<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Basic Preloader Plugin Demo</title>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="basicpreloader.js"></script>
<style>
body { margin:0; padding:0; overflow-x:hidden;}
</style>
</head>

<body>
    
	<div id="loader"><div id="back"></div></div>
	<!--  I've added 3 hd images which takes time to fetch from the website... Just follow the instructions in the readme to get this simple preloader in your site -->
	
</body>
</html>
